{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Automind": {
    "Mode": "ReadOnly",
    "Ad": {
      "AuthorizedGroup": "_informatica"
    },
    "EmailDomain": "automind.com.br",
    "Topdesk": {
      "BaseUrl": "https://automind.topdesk.net/tas/api"
    }
  }
}
