{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Automind": {
    "Mode": "PilotWrite",
    "Ad": {
      "Domain": "automind.com.br",
      "Server": "10.1.2.1",
      "BaseDn": "DC=automind,DC=com,DC=br",
      "PeopleSearchBase": "OU=Automind,DC=automind,DC=com,DC=br",
      "AuthorizedGroup": "_informatica",
      "AllowedOuDns": [
        "OU=01.Diretoria,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=Engenharia,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=GEAUT,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=GELOG,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=GEMED,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=GETEC,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=Gerencia Produtos,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=Inovacao,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=SENSE METRICS,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=Suporte,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=T&S,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=Tecnologia,OU=03.UDN,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=ADM,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=Backoffice,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=Financeiro,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=GECOM,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=GSTI,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=Pessoas,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=SGI,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=PMO,OU=SGI,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=SGSI,OU=04.UDA,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=05.Terceiros-Ext,OU=Automind,DC=automind,DC=com,DC=br",
        "OU=07.Outros,OU=Automind,DC=automind,DC=com,DC=br"
      ],
      "SuggestionExcludedOuDns": [
        "OU=07.Outros,OU=Automind,DC=automind,DC=com,DC=br"
      ],
      "ProtectedGroupNames": [
        "Administrators",
        "Domain Admins",
        "Enterprise Admins",
        "Schema Admins",
        "Account Operators",
        "Server Operators",
        "Backup Operators",
        "Print Operators"
      ]
    },
    "EmailDomain": "automind.com.br",
    "PrimarySmtpDomain": "automind.co",
    "JobTitleTranslations": {
      "Analista de Sistemas de Automação": "Automation Systems Analyst"
    },
    "Topdesk": {
      "BaseUrl": "https://automind.topdesk.net/tas/api"
    },
    "Microsoft365": {
      "Enabled": false
    },
    "Provisioning": {
      "TechnicalIdentity": "AUTOMIND\\gMSA_CadColab$",
      "WriteAllowedOuDns": [
        "OU=07.Outros,OU=Automind,DC=automind,DC=com,DC=br"
      ],
      "GroupWritesEnabled": true,
      "GroupWriteAllowedDns": [
        "CN=_CriaMovePastas,OU=07.Outros,OU=Automind,DC=automind,DC=com,DC=br"
      ],
      "PilotMembershipTestEnabled": false,
      "PilotMembershipUserDn": "CN=Teste Provisionamento Automind,OU=07.Outros,OU=Automind,DC=automind,DC=com,DC=br",
      "PilotMembershipGroupDn": "CN=_CriaMovePastas,OU=07.Outros,OU=Automind,DC=automind,DC=com,DC=br",
      "InitialPasswordLength": 14,
      "AuditFile": "C:\\Automind.CadastroColaboradores\\Logs\\ProvisioningAudit.jsonl"
    }
  }
}
